html {
    font-size: 62.5%;
}

body {
    font-family: 'Roboto', sans-serif;
    color: black;
    background-color: #f5f5f5;
    font-size: 1.6rem;
}

.hovered {
    background-color: black;
}

.gridChild {
    margin : 0px;
    border : 0px;
    flex-basis: calc(100% / var(--numOfSquares));
    height: calc(100% / var(--numOfSquares));
}

.gridContainer {
    display : flex;
    flex-wrap : wrap;
    width : 800px;
    height : 800px;
    border : 2px solid black;
    margin-right: 190px;
}

.parentContainer {
    display: flex;
    justify-content: center;
}

.controlsContainer {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

h1 {
    text-align: center;
    margin-top: 3.5rem;
    margin-bottom: 1.5rem;
    color: lightblue;
    font-size: 4rem;
}

h3 {
    margin-bottom: 1rem;
    font-size: 2rem;
    color: lig;
}

.controls-inner {
    background-color: yellow;
    text-align: center;
    padding: 2rem;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
}

.grid-size {
    margin-bottom: 0.5rem;
    color: black;
    font-weight: 500;
    font-size: 1.8rem;
}

.apply {
    display: block;
    margin: 0 auto;
    padding: 0.5rem 1rem;
    border: none;
    background-color: orange;
    color: #ffffff;
    font-weight: 500;
    font-size: 1.8rem;
    margin-top: 1rem;
    border-radius: 0.5rem;
}
